PG_READ_URL=postgresql://username:password@host.neon.tech:5432/database
PG_WRITE_URL=postgresql://username:password@host.neon.tech:5432/database
ADMIN_KEY=your-secret-admin-key-here

# SSL voor Supabase/Neon
PGSSL=true
PGSSL_REJECT_UNAUTHORIZED=false
