# Lezen met lars (werkt al)
PG_READ_URL=postgresql://lars:ZwaarGeheim321!!@db.ggutzcfkaumlnmmtmyrc.supabase.co:5432/postgres

# Schrijven met CRUZ (NIET postgres)
PG_WRITE_URL=postgresql://cruz:Dikketrip1!!@db.ggutzcfkaumlnmmtmyrc.supabase.co:5432/postgres

# Admin sleutel (voor admin.html)
ADMIN_KEY=ZwaarGeheim321!!

# Server poort
PORT=3000

# SSL voor Supabase (laat zo)
PGSSL=true
PGSSL_CA=C:\Users\CruzK\OneDrive\Desktop\DB\CRM\mini-crm\certs\supabase-ca.crt
