# Alleen voorbeelden - zet hier GEEN echte wachtwoorden in!
PG_READ_URL=postgresql://lars:WISSEL-ME@db.xxxxxx.supabase.co:5432/postgres
PG_WRITE_URL=postgresql://cruz:WISSEL-ME@db.xxxxxx.supabase.co:5432/postgres
ADMIN_KEY=vervang-mij

# Render zet zelf PORT; lokaal kun je 3000 gebruiken
# PORT=3000

# SSL voor Supabase
PGSSL=true
PGSSL_REJECT_UNAUTHORIZED=false

